<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="au.com.jamesfrizelles.testdriveregister.PasswordResetActivity"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password Reset"
                android:id="@+id/textView8"
                android:layout_below="@+id/scrollView3"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Please enter your account email address."
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/passwordResetEmailEditText"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_margin="50dp"
                android:hint="Email" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sendEmailButton"
                android:id="@+id/sendEmailButton"
                android:background="@color/colorAccent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="20dp"
                android:onClick="onClickSendEmail"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelPasswordResetButton"
                android:id="@+id/cancePasswordResetButton"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:textColor="@color/primary_dark_material_light"
                android:textAllCaps="false"
                android:onClick="onClickCancelPasswordReset" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
