<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Submission Successful"
        android:id="@+id/textView3"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="All OK, Let&apos;s start the test drive"
        android:id="@+id/textView4"
        android:layout_margin="10dp" />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_tick"
        app:hasBorder="true"
        android:backgroundTint="#05af9f"
        app:bootstrapSize="sm"
        android:layout_margin="10dp" />
</LinearLayout>